[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\Administrator\Documents\GitHub\Iramuteq\roman18_oct_2022\corpus_corpus_1\corpus_alceste_1
uuid = eeaff813-39dd-4305-aa57-d7033c51f478
svdmethod = irlba
nbactives = 2070
ira = C:\Users\Administrator\Documents\GitHub\Iramuteq\roman18_oct_2022\corpus_corpus_1\corpus_alceste_1\Analyse.ira
corpus = 2830bb61-b8c7-4132-a02d-f99cd01dc716
type = alceste
clnb = 5
minforme = 2
lem = 1
eff_min_forme = 4
nbcl = 4
max_actives = 3000
name = corpus_alceste_1
nbcl_p1 = 10
time = 0h 0m 52s
tailleuc1 = 12
tailleuc2 = 14
