[corpus]
encoding = utf-8
occurrences = 13479
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Bernardin_Chaumiere_corpus_1
uuid = 7155bbd2-9c1b-4eff-b3e0-b6cd7fcf3a3c
apos = 1
ira = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Bernardin_Chaumiere_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 2907
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = Bernardin_Chaumiere_corpus_1
hapax = 1831 - 62.99 % des formes - 13.58 % des occurrences
date = Tue Oct 18 14:36:43 2022
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 374
ucimark = 0
originalpath = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Bernardin_Chaumiere.txt
time = 0h 0m 1s
