[corpus]
encoding = utf-8
occurrences = 33634
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Voltaire_Candide_corpus_1
uuid = aed915d4-3d93-4a32-bc8c-cd7b99000e86
apos = 1
ira = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Voltaire_Candide_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 5207
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = Voltaire_Candide_corpus_1
hapax = 2966 - 56.96 % des formes - 8.82 % des occurrences
date = Tue Oct 18 14:34:33 2022
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 956
ucimark = 0
originalpath = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Voltaire_Candide.txt
time = 0h 0m 2s
