[wordcloud]
graphout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Mercier_An_corpus_1\Mercier_An_wordcloud_1\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Mercier_An_corpus_1\Mercier_An_wordcloud_1
name = Mercier_An_wordcloud_1
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 21s
ira = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Mercier_An_corpus_1\Mercier_An_wordcloud_1\Analyse.ira
corpus = 57920416-68a9-4fb4-8a4b-66362abbb0fa
type = wordcloud
uuid = 9d235e2d-079b-4488-b2aa-e03af4995fe7
