[corpus]
encoding = utf-8
occurrences = 5744
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_4
uuid = 970cbd80-b22e-425d-8db5-efaf82cb64c0
apos = 1
ira = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_4\Corpus.cira
type = corpus
tolist = 0
formesnb = 1657
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = Abbes_Voyage_corpus_4
hapax = 1172 - 70.73 % des formes - 20.40 % des occurrences
date = Tue Oct 18 14:31:54 2022
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 164
ucimark = 0
originalpath = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage.txt
time = 0h 0m 0s
