[wordcloud]
graphout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_1\Abbes_Voyage_wordcloud_1\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_1\Abbes_Voyage_wordcloud_1
name = Abbes_Voyage_wordcloud_1
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 7s
ira = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_1\Abbes_Voyage_wordcloud_1\Analyse.ira
corpus = abbc24a4-92e7-4b40-8e3f-2cbe3f312ba4
type = wordcloud
uuid = 936472fc-b14c-4f37-9a02-092062ecfbc3
