[simitxt]
arbremax = 1
encoding = cp1252
coeff_temin = 1
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
seuil = 15
cola = (200, 200, 200, 255)
layout = 2
uuid = 9bf88697-3815-4d57-a9c0-92b5896a14ee
pathout = C:\Users\Administrator\Documents\GitHub\Iramuteq\roman18_oct_2022\corpus_corpus_1\corpus_simitxt_1
width = 1000
tvmax = 30
stars = [u'*Candide', u'*La', u'*VOYAGE', u'*\xc0', u'CENT', u'DANS', u'DEUX', u'ESPACES.', u"L'ANN\xc9E", u'LES', u'MILLE', u'QUARANTE.', u'QUATRE', u'chaumi\xe8re', u'indienne']
nbactives = 3050
corpus = 2830bb61-b8c7-4132-a02d-f99cd01dc716
type = simitxt
sfromchi = 0
ira = C:\Users\Administrator\Documents\GitHub\Iramuteq\roman18_oct_2022\corpus_corpus_1\corpus_simitxt_1\Analyse.ira
communities = 0
tvmin = 5
halo = 1
cex = 10
name = corpus_simitxt_1
coeff = 0
type_graph = 1
tvprop = 0
vcexmax = 25
film = 0
coeff_tv_nb = 0
cexfromchi = 0
vcexmin = 10
keep_coord = 1
label_e = 1
edgecurved = 1
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
alpha = 20
seuil_ok = 1
bystar = 0
svg = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 43s
coeff_tv = 1
com = 1
first = 0
