[corpus]
encoding = utf-8
occurrences = 68360
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Mercier_An_corpus_1
uuid = 57920416-68a9-4fb4-8a4b-66362abbb0fa
apos = 1
ira = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Mercier_An_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 9743
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = Mercier_An_corpus_1
hapax = 5211 - 53.48 % des formes - 7.62 % des occurrences
date = Tue Oct 18 14:24:38 2022
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 1893
ucimark = 0
originalpath = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Mercier_An.txt
time = 0h 0m 6s
