[wordcloud]
graphout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_4\Abbes_Voyage_wordcloud_1\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_4\Abbes_Voyage_wordcloud_1
name = Abbes_Voyage_wordcloud_1
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 12s
ira = C:\Users\Administrator\Desktop\Iramuteq\roman18_oct_2022\Abbes_Voyage_corpus_4\Abbes_Voyage_wordcloud_1\Analyse.ira
corpus = 970cbd80-b22e-425d-8db5-efaf82cb64c0
type = wordcloud
uuid = da450032-3acf-4cae-8059-43a8f8302d16
