[corpus]
encoding = utf-8
occurrences = 121217
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Administrator\Documents\GitHub\Iramuteq\roman18_oct_2022\corpus_corpus_1
uuid = 2830bb61-b8c7-4132-a02d-f99cd01dc716
apos = 1
ira = C:\Users\Administrator\Documents\GitHub\Iramuteq\roman18_oct_2022\corpus_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 13313
ucinb = 4
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_corpus_1
hapax = 6620 - 49.73 % des formes - 5.46 % des occurrences
date = Wed Oct 19 11:50:39 2022
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 3387
ucimark = 0
originalpath = C:\Users\Administrator\Documents\GitHub\Iramuteq\roman18_oct_2022\corpus.txt
time = 0h 0m 7s
